@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

/*INICIO HEADER*/
header {
  line-height: 55px;
}
header a {
  color: black;
  font-family: "Rubik", sans-serif;
  font-size: 130%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  padding: 0 8px 0 8px;
}

.logo {
  color: black;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 200%;
  margin-left: 2%;
  padding: 2% 0;
}

.menu {
  justify-content: flex-end;
}

.dropmenu {
  background-color: whitesmoke;
}
.dropmenu a {
  color: black;
}

/*FIN HEADER*/
/* FOOTER */
footer {
  font-family: "Rubik", sans-serif;
  background-color: whitesmoke;
}
footer h2 {
  color: black;
  padding: 0 0 2% 0;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
}
footer li {
  padding: 1% 0;
}
footer a {
  color: grey;
}
footer input {
  display: block;
  width: 250px;
  padding: 5px 0 5px 0;
  margin: 12px 0 12px 0;
}
footer textarea {
  display: block;
  width: 250px;
  height: 50px;
}

.footer-container {
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . .";
}

.ico {
  width: 12px;
}

/* FIN FOOTER*/
/* RESPONSIVE*/
@media screen and (max-width: 770px) {
  section img {
    width: 100%;
  }

  .footer-container {
    display: block;
  }
  .footer-container ul {
    padding-top: 5%;
  }
}
/* FIN RESPONSIVE*/
/*HOME SECCION */
.hero {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}
.hero h2 {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 210px;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 315%;
}
.hero p {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik";
}

.store-img {
  width: 100%;
  margin-bottom: 2%;
}

.shop {
  background: white;
}
.shop h2 {
  color: black;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/*FIN HOME SECCION*/
/*PRODUCTOS SECCION*/
.noproducts-ctn {
  height: 300px;
}
.noproducts-ctn h2 {
  margin-top: 20%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.noproducts-ctn p {
  display: flex;
  justify-content: center;
}

.card-ctn {
  background: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-ctn .card {
  height: 420px;
  width: 320px;
  margin: 10px;
}
.card-ctn .card .image {
  display: flex;
  justify-content: center;
}
.card-ctn .card .image img {
  width: 58%;
}
.card-ctn .card .description {
  text-align: center;
}
.card-ctn .card .description p {
  margin: 0.1px;
  font-family: "Rubik", sans-serif;
}
.card-ctn .card .description .price {
  font-weight: 700;
}
.card-ctn .card .button {
  margin-top: 2.5%;
  display: flex;
  justify-content: center;
}

/*FIN PRODUCTOS SECCION*/
/*CARRITO SECCION*/
.buttons {
  display: flex;
  justify-content: flex-end;
}
.buttons .button {
  margin: 10px;
}

/* CHECKOUT SECCION*/